# gujrati-tailors-backend

./: README.md  deploy.sh  pom.xml  set_vars.cmd  set_vars.sh
src/main/appengine/: app.yaml
src/main/java/com/harvi/tailor/: GlobalExceptionHandler.java  GujratiTailorsApplication.java
src/main/java/com/harvi/tailor/commons/: CommonConfig.java
src/main/java/com/harvi/tailor/item/: Item.java  ItemController.java  ItemService.java  ItemsGroup.java
src/main/java/com/harvi/tailor/order/: Order.java  OrderConverterConfig.java  OrderRepository.java  OrderRepositoryEventHandler.java  OrderSearchController.java  OrderService.java
src/main/java/com/harvi/tailor/security/: AuthFilter.java  AuthenticationController.java  AuthenticationEntryPointImpl.java  AuthenticationRequest.java  AuthenticationResponse.java  JwtTokenUtil.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/harvi/tailor/utils/: BackupUtil.java  ConverterUtils.java
src/main/resources/: all-orders-22-Sept-2024.json  application-local.yaml  application.yaml
src/main/webapp/WEB-INF/: appengine-web.xml  index.yaml
src/test/java/com/harvi/tailor/: GujratiTailorsApplicationTests.java
